<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
</head>
<style>
    body{
        /* height: 100vh;
        background-image: url(imagens/wallpaper002.jpg);
        background-color: black;
        background-repeat: no-repeat;
        background-position: left center;
        background-size: cover;
        background-attachment: fixed; */


        /* Shorhand - backgound::
        background color > image > position > repeat > size > attachment
        */

        background: black url(imagens/wallpaper002.jpg) left center no-repeat fixed;
    }
    main{
       width: 300px;
        border: 1px solid black;
        margin: auto;   
        background-color: white;
        padding: 10px;
        border-radius: 10px;
  
    }
    

</style>
<body>
    
    <main>
        <h1>Exemplo de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias pariatur fugiat, dolorum voluptate vitae, facilis incidunt corrupti eos harum accusamus eius, nesciunt aperiam cupiditate dolorem aliquam eum neque. Voluptatibus, earum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias pariatur fugiat, dolorum voluptate vitae, facilis incidunt corrupti eos harum accusamus eius, nesciunt aperiam cupiditate dolorem aliquam eum neque. Voluptatibus, earu
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias pariatur fugiat, dolorum voluptate vitae, facilis incidunt corrupti eos harum accusamus eius, nesciunt aperiam cupiditate dolorem aliquam eum neque. Voluptatibus, earu
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias pariatur fugiat, dolorum voluptate vitae, facilis incidunt corrupti eos harum accusamus eius, nesciunt aperiam cupiditate dolorem aliquam eum neque. Voluptatibus, earu
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias pariatur fugiat, dolorum voluptate vitae, facilis incidunt corrupti eos harum accusamus eius, nesciunt aperiam cupiditate dolorem aliquam eum neque. Voluptatibus, earu
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias pariatur fugiat, dolorum voluptate vitae, facilis incidunt corrupti eos harum accusamus eius, nesciunt aperiam cupiditate dolorem aliquam eum neque. Voluptatibus, earuLorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias pariatur fugiat, dolorum voluptate vitae, facilis incidunt corrupti eos harum accusamus eius, nesciunt aperiam cupiditate dolorem aliquam eum neque. Voluptatibus, earuLorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias pariatur fugiat, dolorum voluptate vitae, facilis incidunt corrupti eos harum accusamus eius, nesciunt aperiam cupiditate dolorem aliquam eum neque. Voluptatibus, earuLorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias pariatur fugiat, dolorum voluptate vitae, facilis incidunt corrupti eos harum accusamus eius, nesciunt aperiam cupiditate dolorem aliquam eum neque. Voluptatibus, earuLorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias pariatur fugiat, dolorum voluptate vitae, facilis incidunt corrupti eos harum accusamus eius, nesciunt aperiam cupiditate dolorem aliquam eum neque. Voluptatibus, earuLorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias pariatur fugiat, dolorum voluptate vitae, facilis incidunt corrupti eos harum accusamus eius, nesciunt aperiam cupiditate dolorem aliquam eum neque. Voluptatibus, earu
        </p>
        
    </main>
</body>
</html>