<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com imagem - 01</title>
</head>
<style>
    body{
        background-image: url(imagens/pattern003.png);

    }

    div.quadrado{
        display: inline-block;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: lightgray;
        margin: 5px;
    }
    div#q1{
        background-color: aqua;
    }

    div#q2{
        background-image: linear-gradient(to bottom, yellow, red);
    }

    div#q3{
        background-image: url(imagens/pattern001.png);
    }

</style>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>


</body>
</html>