<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Caixa Box Level</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    h1{
        background-color: #e8fcb1;
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        width: 200px;
        height: 100px;
        text-align: center;
       
        border: 10px solid rgb(255, 187, 0);

        padding: 20px 40px;

        margin: 40px auto 100px auto;

        outline: 10px solid coral;
        
    }
    a{

        display: block;
        width: 200px;
        height: 250px;
        background-color: #e8fcb1;;
        border: 10px;
        border-style: solid;
        padding: 10px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        margin: 50px auto 10px;
        
    }
    </style>
</head>
<body>
    <h1>box-level</h1>
    
    <p>
        Parágrafos também são caixas box-level, mas os links <a href="#">são exemplos de caixas inline-level</a> vamos ver como isso funciona?
    </p>
    
</body>
</html>