<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
    body{
        background-color: aqua;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
        
    }
    h1{
        color: blue;
       
                
    }
    header{
        background-color: white;
        padding: 5px 10px 5px 10px;
        margin: 10px;
        border-radius: 15px 15px 0px 0px;
        box-shadow: 5px 3px 10px 3px rgba(17, 124, 106, 0.233);
    }
    nav{
        background-color: aquamarine;
        padding: 5px;
    }
    nav > a {
        text-decoration: none;
        color: blue;
        margin: 10px;
        text-transform: uppercase;
        font-size: 12px;
        
    }
    nav:hover {
        background-color: rgb(98, 199, 165);
    }
    nav > a:hover {
        text-decoration: underline;
        color: tomato;
    }
    main{
        padding: 15px;
        background-color: white;
        margin: 10px;
        border-radius: 0px 0px 15px 15px;
        box-shadow: 5px 3px 10px 3px rgba(17, 124, 106, 0.233);
    }
    footer{
        background-color: rgb(255, 255, 255);
        padding: 0px 0px 0px;
        margin: 10px;
        text-align: center;
    }
    footer > p {
        color: gray;
        padding: 5px 0px 5px 15px;
        font-size: 14px;
        box-shadow: 5px 3px 10px 3px rgba(17, 124, 106, 0.233);
    }
    aside{
        font-family: 'Courier New', Courier, monospace;
        font-size: 0,3sem;
    }

    </style>
</head>
<body>
    <header>
        <h1>HTML & CSS</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="Noticias"></section>
        <article>
            <h2>As novas funções do elemento</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem incidunt dolorum sed. Ex deserunt sapiente dicta voluptas quas? Harum, distinctio nihil facere officiis vel consequuntur. Voluptatem totam vel quas?</p>
            <aside>
                <p>Artigo escrito por <a href="#">José de Arruda</a></p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Fabiano 2022</p>
    </footer>
    
</body>
</html>