<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclando Células</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        h1{
            font-weight: bold;
            font-size: 2.0em;
        }

        table{
            width: 400px;
            height: 150px;
            text-align: center;
            border-collapse: collapse;
            
        }

        caption{
            font-size: 1.5em;
            padding: 10px;
            background-color: rgb(230, 227, 227);
            border: 1px solid blue;
        }

        td{
            border: 1px solid blue;
        }




    </style>
</head>
<body>
    <h1>Mesclando células</h1>

    <table>
        <caption>Estoque de Mercadorias</caption>
        <tr>
            <td colspan="2" style="background-color: aqua;">A</td>
            <td>C</td>
        </tr>

        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td rowspan="2" style="background-color: aqua;">I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
        </tr>
    </table>

</body>
</html>