<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela em HTML</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        table{
            width: 400px;
            height: 400px;
            background-color: aqua;
            border-collapse: collapse;
            border: 3px solid blue;
        }
        tr.total{
            background-color: rgb(6, 211, 211);
            border: 3px solid blue;
                
        }

        td.total{
            background-color: rgb(3, 223, 223);
            border-right: 3px solid blue;
                
        }

        td{
            padding: 5px;
            border: 1px solid blue;
            text-align: right;
            vertical-align: top;
            
        }

        td:hover {
            background-color: rgb(3, 211, 211);
                      
            
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr class="total">
            <td class="total">A4</td>
            <td class="total">B4</td>
            <td class="total">C4</td>
            <td class="total">D4</td>
        </tr>
    </table>
    
</body>
</html>