<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População por Estado
    </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 70vw;
            height: 100px;
            border-collapse: collapse;
            
        }
        caption{
            font-size: 2.0em;
            font-weight: bold;
            padding: 15px;
            background-color: #a7a7a7;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }



        thead{
            background-color: #e6e2e2;
            font-weight: bold;
            text-align: center;
                        
        }

        thead tr{
            
        }
        thead th{
            border: 1px solid rgb(165, 165, 165);
            padding: 5px;
        }

        tbody{
            text-align: center;
        }

        tbody td{
            border: 1px solid rgb(165, 165, 165);
            padding: 5px;
        }
        .estado{
            text-align: left;
            
        }

        .num{
            text-align: right;
        }
        a{
            text-decoration: none;
            color: rgb(81, 125, 206);
        }

        a:hover{
            text-decoration: underline;
            color: rgb(81, 125, 206);
        }

        tfoot td{
            background-color: rgb(230, 226, 226);
            border: 1px solid rgb(165, 165, 165);
            padding: 5px;
        }

        tfoot th{
            background-color: rgb(230, 226, 226);
            border: 1px solid rgb(165, 165, 165);
            padding: 5px;}
    </style>
</head>
<body>
  
    <table>
        <caption>População dos Estados Brasileiros</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 50px;">Posição</th>
                <th scope="col" style="width: 170px;">Unidade Federativa</th>
                <th scope="col" style="width: 100px;">População (2010)</th>
                <th scope="col" style="width: 100px;">População (2021)</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="estado"><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)" target="_blank">São Paulo</a></td>
                <td class="num">41.262.199</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="estado"><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="num">19.597.330</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="estado"><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="num">19.597.330</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="estado"><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="num">19.597.330</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="estado"><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="num">19.597.330</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="estado"><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="num">19.597.330</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="estado"><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="num">19.597.330</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="estado"><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="num">19.597.330</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="estado"><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="num">19.597.330</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="estado"><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="num">19.597.330</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="estado"><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="num">19.597.330</td>
                <td class="num">21.411.923</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <th scope="row">Total População</th>
                <td class="num"><strong>22.505.030</strong></td>
                <td class="num"><strong>25.485.536</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>