<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        body{
            height:  50vh;
            font-family: arial;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            color: blue;
           
            
        }
        button{
            
            width: 150px;
            background-color: aqua;
            color: blue;
            border: none;
            border-radius: 20px;
            padding: 10px;
            font-size: 1.2em;

        }

        button:hover{
            width: 150px;
            background-color: rgb(14, 190, 190);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 20px;
            padding: 10px;
            font-size: 1.2em;

        }
        input{
            padding: 5px;
            border-radius: 20px;
            background-color: rgb(206, 250, 250);
            color: blue;
            border: 1px solid blue;

        }

        input::placeholder{
            color: blue;
            padding-left: 10px;
        }

        datalist::content{
            display: block;
        }
    </style>
    
</head>
<body>

<!--  Elemento <form>

- Elemento que define o formulário

- Atributos básicos
    action=" " -    local onde os dados serão eviados, 
                    caso esteja vazio os dados irão para a mesma página
    method=" " -    verbo de tipo de envio
        GET - dados enviados para a página e visíveis
        POST - dados enviados para outro local e são escondidos

-->

<form action="" method="GET">

</form>


<!--  Elemento <fieldset>
    
    - Agrupamento de campos em comum
    - Campos com mesmo propósito
    - Boa semântica
    - Ideal para Acessibilidade

    Atributos especiais
    - disable
        - desabilita todos os campos agrupados
        - dados são serão enviados ao submeter o form

    - form
        - o id  de um  formulário a qual o fieldset pertence
        - não precisa estar dentro do form
    
    - name
        - nome do grupo


    Elemento <legend>
    - Nome do agrupamento
    - Primeiro elemento dentro do fieldset


-->
<form action="">
    <fieldset form="nome" name="mensagem">
        <legend>Mensagem</legend>
        <label for="nome">Nome</label>
        <input id="nome" type="text"><br>

        <label for="nome">Email</label>
        <input id="nome" type="email" autofocus>
    </fieldset>
</form>


<!-- Elemento  <label>
    
    - Associar e identificar  uma ou mais tags de entrada de dados
    - Acessibilidade
    - É possível clique para mudança do foco de entrada de dados

    Atributos
    - for
        - para fazer conexão estre o label e a tag de entrada de dados
        - é feita via id do input
        - só funciona com elementos específicos:
            - button, input (not hidden), meter, output, progress, textarea, select 

-->

<label for="">
    Nome
    <input type="text">
</label>



<!-- Elemento <button>

    Atributos:
     - type
        - submit
        - reset
        - button
    
    - autofocus
    - disabble
    - name
    - value
    - form

-->
<button>Enviar</button>


  
<!--
    <button>

    Atributos:
     - type
        - submit
        - reset
        - button
    
    - autofocus
    - disabble
    - name
    - value
    - form

-->


<!--Datalistas-->

<input type="text"
        list="frutas"
        placeholder="Escolha sua fruta">
<datalist id="frutas">
    <option>Banana</option>
    <option>Uva</option>
    <option>Caju</option>
    <option>Manja</option>
</datalist>


<!--Input-->

<form action="">
    <label for="email">Email</label>
    <input id="email" type="password" minlength="4" placeholder="Digite sua senha">
    <button type="submit">Enviar</button>
</form>