<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{

            font-family: 'work sans';
            background-color: blanchedalmond;
            color: blue;

            /*
            Utilizar as medidas px ou em para definir tamanho da fontes 
            em é uma medida relativa a uma procentagem do tamanho padrão

            1 em = 16px tamanho padrão
            1.5 em = 
            
            */

            font-size: 1em;
            
        }
        h1{
            font-style: italic;
            font-weight: 700;
            font-size: 3em;
            font-family: 'work sans', sans-serif;
            
            /* Também posso utilizar uma propriedade chamada shorthand para facilitar a informação sobre as fonts */

            font: italic 700 3em 'work sans', sans serif;
        }

        h2{
            font: italic 800 0.8 'work sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Fontes em CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ullam delectus iste eaque reiciendis corporis sequi dolore molestiae molestias incidunt quae, saepe quos, suscipit, adipisci mollitia. Esse maxime laboriosam consectetur?</p>
</body>
</html>