<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Inline</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
            color: black;
        }
        h1{
            font-size: 3.0em;
            margin-left: 150px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: aqua;
        }
        header{
            width: 100vw;
            height: 110px;
            background-color: white;
            border-bottom: solid 1px black;    
                
        }

        .logo{
            margin: 10px;
            height: 100px;
            padding: 10px;
        }

        nav{
            display: inline;
            text-align: right;
            background-color: bisque;
            width: 500px;
            height: 600px;
           
        }

        a{
            text-transform: uppercase;
            letter-spacing: 1px;
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>
    <header>
        <img class="logo" src="https://pentagram-production.imgix.net/beee1af6-d4d3-4ec5-acd3-baa4fb1d130c/01_AMPU_Blog_20001500copy.jpg?rect=0%2C228%2C2500%2C1567&w=360&fit=crop&crop=entropy&q=70&fm=jpg&auto=format&h=226&dpr=2" alt="">
        <nav>
            <a href="">Sobre</a>
            <a href="">Work</a>
            <a href="">Cases</a>
            <a href="">Contato</a>
        </nav>
    </header>   
    <main>
        <h1>Um programa ideal para inicio</h1>
    </main>     

</body>
</html>