<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container{
            background: lightgray;
            width: 35vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
           
            
        }

        .item{
            background: purple;
            border: 1px solid red;
            color: greenyellow;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2.0em;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3 </div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
    
</body>
</html>