<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Exercícios</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 70vh;
            
           
            
        }
        .item{

            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
            border-radius: 20px;
            padding: 0 20px 0 20px;
            
        }
        
       
        .color1{
            background-color: blue;
            color: white;
        }

            
        .color2{
            background-color: rgb(255, 196, 0);
            color: white;
        }

        .color3{
            background-color: rgb(196, 24, 130);
            color: white;
        }

        .color4{
            background-color: rgb(22, 158, 147);
            color: white;
        }



        


    </style>
</head>
<body>
    <h3>PARTE 3</h3>
    <h1>Trabalhando com flex box</h1>

    <section class="container">
        <div class="item color1">
            <h1>Item 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur similique autem voluptatibus. Delectus doloremque, a impedit minus rerum optio fugit cum pariatur distinctio nam beatae doloribus ullam similique velit suscipit.
            </p>
        </div>
        <div class="item color2">
            <h1>Item 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur similique autem voluptatibus. Delectus doloremque, a impedit minus rerum optio fugit cum pariatur distinctio nam beatae doloribus ullam similique velit suscipit.
            </p>
        </div>
        <div class="item color3">
            <h1>Item 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur similique autem voluptatibus. Delectus doloremque, a impedit minus rerum optio fugit cum pariatur distinctio nam beatae doloribus ullam similique velit suscipit.
            </p>
        </div>
        <div class="item color4">
            <h1>Item 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur similique autem voluptatibus. Delectus doloremque, a impedit minus rerum optio fugit cum pariatur distinctio nam beatae doloribus ullam similique velit suscipit.
            </p>
        </div>


    </section>
    


    
</body>
</html>