<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif; 
            font-weight: bold;
            color: white;
            
        }
        
        .elementoExterno{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            cursor: pointer;
            
        }

        .elementoInterno{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            

        }

        .azul{
            position: absolute;
            right: 0;
            background-color: blue;
        }

        .verde{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: green;
        }

        .vermelho{
            position: absolute;
            background-color: red;
        }

        .amarelo{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        
            background-color: rgb(0, 173, 159);
        }
    </style>
</head>
<body>
    <div class="azul elementoExterno">APENAS UMA DIV</div>
    
    <div class="verde elementoExterno">APENAS OUTRA DIV</div>
    
    <div class="vermelho elementoExterno">
        <div class="amarelo elementoInterno">INTERNO</div>
    </div>
    
</body>
</html>